{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:espmandre.database.windows.net,1433;Initial Catalog=PGT;Persist Security Info=False;User ID=andre;Password=@Ndre2409000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
